{
  "name": "TibiaVote - Community Weapon Proficiency Builder",
  "short_name": "TibiaVote",
  "description": "Build and vote for the best weapon proficiency combinations in Tibia",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#1f2937",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "utilities"],
  "lang": "en-US"
}